[target_key_word]
pkg_key = bitmap

[mail]
sender = test4kyle@gmail.com
pwd = test_for_kyle
deviceSubject = ExceptionFoundByMonkey
; slipt emails with ','
receivers = chengong@kcg.com, kanyingkuang@kcg.com
anr_receivers = chengong@kcg.com, kanyingkuang@kcg.com
subject = MonkeyftpTestCrash

[ftp]
ftpHost = 10.60.80.70
user = duba
password = duba123
dir = cmlocker

[apk]
cache_file = Android/data/com.kcg.com.fun
package_name = com.kcg.com.fun
main_activity_name = com.kcgcm.settings.SettingsActivityNew
splash_activity_name = com.kcgcm.ui.cover.KNoticationAccessGuideActivity
name = kcg_fun
keyword = fun

[monkey_params]
events = 150000000
throttle = 200