[inspect_object]
;需要监控的包名、进程名，默认监控Launcher
pkg = com.kcg.com.fun
process = com.kcg.com.fun
;启动的Activity, 配合case使用，其它case信息查看/case/_ReadMe
to_start_activity = com.kcg.com.fun/.fun
; Install时使用的apk名，需要放在/apk目录下，也可以在case中install动作中定义要安装的apk文件名
to_install_apk = example.apk

[setting]
;总体规则： 想要分机器运行需满足的条件有：A. mode值不为0; B. case不为0的条目数超过阈值 C.连接设备>1
;#mode# 模式设置—— 0-默认方式，所有连接设备全部执行所有case； 其它值-分工模式，连接设置分别执行一定数量的case，加快数据收集速度
;#mode# 默认特性—— 只有一台设备连接时，忽略mode参数配置，用一台设备运行所有case
mode = 1
;分割case阈值，需运行case总数低于阈值时，所有连接的手机均运行所有case
split_threshold = 1

[case_rules]
; 定义case采集的样本手机有无navigation_bar
standard_has_navigation_bar = True
; N5 导航栏高度
standard_navigation_bar_height = 144
; 定义样本手机像素密度
display_size_x = 1080
display_size_y = 1920

[case_and_times]
;值代表每个case执行次数，不为0时才执行
;添加新case文件后需要按此格式填写：
;比如新case文件名为new_case_name.txt，需要在下方的配置代码中添加any_time_test = x
;不需要执行的case以0表示, 或者直接删除
all_apps = 0
booster = 0
case = 0
change_themes = 0
folder = 0
locker = 0
menu = 0
new_very_first_page = 0
personal = 0
search = 0
theme = 0
very_first_page = 0
wallpaper = 0
weather = 0
launch = 1